# MongoDB Connection String
# Format: mongodb://[username:password@]host:port/database
# Local: mongodb://localhost:27017/lifecafe
# Cloud: mongodb+srv://username:password@cluster.mongodb.net/lifecafe
MONGODB_URI=mongodb://localhost:27017/lifecafe

# Authentication Passcode
PASSCODE=1234
